{
    "name": "paha77/placehold_it",
    "description": "Inline images based on placehold.it",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Paha77\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Peter Bakonyi",
            "email": "paha77@gmail.com"
        }
    ]
}
